<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <group android:checkableBehavior="none"
        android:id="@+id/eventGroup">
        <item
            android:id="@+id/nav_findEvent"
            android:icon="@drawable/ic_find_event"
            android:title="Find Event" />
        <item
            android:id="@+id/nav_createEvent"
            android:icon="@drawable/ic_create_event"
            android:title="Create Events" />
        <item
            android:id="@+id/nav_myEvents"
            android:icon="@drawable/ic_my_events"
            android:title="My Events" />
        <item
            android:id="@+id/nav_viewMap"
            android:icon="@drawable/ic_map_mrker"
            android:title="View Map" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/usersGroup">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users_foreground"
            android:title="Users" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_groups_foreground"
            android:title="Groups" />
        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/ic_newgroups_foreground"
            android:title="Create Group" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/settingsGroup">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_my_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Log out" />
    </group>
</menu>
