<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_eventName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:text="Event Name:" />

            <TextView
                android:id="@+id/label_time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:text="Time:" />

            <TextView
                android:id="@+id/label_members"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:text="# of Members" />

            <TextView
                android:id="@+id/label_age_range"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:text="Desired Age Range" />

            <TextView
                android:id="@+id/label_eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingLeft="5dp"
                android:paddingTop="45dp"
                android:paddingRight="5dp"
                android:text="Event Description:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Event Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="12:00"
                    android:inputType="time"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/time_dash"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="12:00"
                    android:inputType="time"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/min_number"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="01"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/num_dash"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/max_number"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:hint="100"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/min_age"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="01"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/age_dash"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/max_age"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:hint="100"
                    android:inputType="number" />

            </LinearLayout>

            <EditText
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click Me"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>
    </LinearLayout>


    <!--




-->

</android.support.constraint.ConstraintLayout>